
# mysql db 连接设置
db_user = root
db_pwd = mzf123
db_protocol = tcp
db_ip = localhost
db_port = 3306
db_name = chatroom

# 服务器监听端口
listen_port = 8888   


# mysql 地址池配置, 用户越多需求越大(最大127), 参考 https://www.cnblogs.com/aspirant/p/6747238.html
db_max_open_conns = 10 
db_max_idle_conns = 5